%% This file is part of Ekmelily - Notation of microtonal music with LilyPond.
%% Copyright (C) 2024  Thomas Richter <thomas-richter@aon.at>
%%
%% This program is free software: you can redistribute it and/or modify
%% it under the terms of the GNU General Public License as published by
%% the Free Software Foundation, either version 3 of the License, or
%% (at your option) any later version.
%%
%% This program is distributed in the hope that it will be useful,
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%% GNU General Public License at <http://www.gnu.org/licenses/>
%% for more details.
%%
%%
%% File: notation-names.ily  -  All notation styles in Ekmelily
%%

\version "2.19.22"


ekmNotationNames = #'(
  (std . "Standard")
  (arrow . "Arrow")
  (rhm . "Richter Herf / Maedel")
  (sims . "Sims")
  (hesse . "Hesse")
  (sag . "Sagittal")
  (msag . "Mixed Sagittal")
  (wys . "Wyschnegradsky")
  (go . "Gould")
  (gostz . "Gould / Stein / Zimmermann")
  (gostc . "Gould / Stein / Couper")
  (stz . "Stein / Zimmermann")
  (stc . "Stein / Couper")
  (stvt . "Stein / Van Blankenburg / Tartini")
  (sth . "Stein / Half flat")
  (bos . "Bosanquet commatic")
  (four . "Digit 4")
  (fern . "Ferneyhough")
  (arabic . "Arabic")
  (persian . "Persian")
  (haba . "Hába")
  (aeu . "Arel-Ezgi-Uzdilek")
  (aeuek . "Arel-Ezgi-Uzdilek (eksik-bakiye = koma)")
  (thm . "Turkish folk music")
  (dia . "Diatonic")
  (he . "Extended Helmholtz-Ellis")
)
